server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forwork
spring.datasource.username=root
spring.datasource.password=Yu1983218
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=cyjshw@163.com
spring.mail.port=25
spring.mail.password=RGEYPFIDTLLDKCSQ